{
  "name": "server",
  "version": "1.0.0",
  "description": "Express.js backend with TypeScript, Nodemon, and ts-node setup",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "test": "jest --coverage"
  },
  "keywords": [
    "express",
    "typescript",
    "backend",
    "api",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.1.0",
    "@as-integrations/express5": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "external-apis": "file:../external-apis",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/graphql": "^14.2.3",
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.19.24",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
