{
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.933.0",
    "@aws-sdk/lib-dynamodb": "^3.932.0",
    "@aws-sdk/util-dynamodb": "^3.933.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "dynamodb-local": "^0.0.36",
    "express": "^5.1.0"
  }
}
